<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<meta charset="utf-8">
<style>

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}
</style>
 <script src="static/js/jquery.min.js"></script>
                        <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
                            <div class="modal-dialog modal-lg">
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 id="modal_header" class="modal-title">Modal Header</h4>
                                </div>
                                <div id="modal_body" class="modal-body">
                                     <svg id="showChart2" width="800"
                                     height="500"></svg>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>

                            </div>
                          </div>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/jumbotron-narrow.css" rel="stylesheet">

    <script src="static/js/angular.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        angular.module('myApp', [])
            .controller('HomeCtrl', function($scope, $http) {
			
				$scope.showlist = function(){
					$http({
						method: 'GET',
						url: '/getMachineList',

					}).then(function(response) {
						$scope.machines = response.data;
						console.log('mm',$scope.machines);
					}, function(error) {
						console.log(error);
					});
				}
                                $scope.render_graph =
                                function(machine_id){
                                   var iframe = document.createElement('iframe');
                                   iframe.src = '/getMachine/' + machine_id;
                                   $('#'+machine_id).append(iframe);

				}

				$scope.showChart = function(n){
					
					
					
					$http({
						method: 'POST',
						url: '/getMachine/' + n,
					}).then(function(response) {
						$scope.charts = response.data;
						ongenerate($scope.charts);
						console.log('mm',$scope.charts);
					}, function(error) {
						console.log(error);
					});
                                        $('#modal_header').html('Machine Id - '+ n);
				}
				$scope.showlist();
            })
    </script>

<script>
var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 110, left: 40},
    margin2 = {top: 430, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    height2 = +svg.attr("height") - margin2.top - margin2.bottom;

var parseDate = d3.timeParse("%Y-%m-%d %H:%M:%S");

var x = d3.scaleTime().range([0, width]),
    x2 = d3.scaleTime().range([0, width]),
    y = d3.scaleLinear().range([height, 0]),
    y2 = d3.scaleLinear().range([height2, 0]);

var xAxis = d3.axisBottom(x),
    xAxis2 = d3.axisBottom(x2),
    yAxis = d3.axisLeft(y);

var brush = d3.brushX()
    .extent([[0, 0], [width, height2]])
    .on("brush end", brushed);

var zoom = d3.zoom()
    .scaleExtent([1, Infinity])
    .translateExtent([[0, 0], [width, height]])
    .extent([[0, 0], [width, height]])
    .on("zoom", zoomed);
var area = d3.area()
    .curve(d3.curveMonotoneX)
    .x(function(d) { return x(d.date); })
    .y0(height)
    .y1(function(d) { return y(d.price); });

var area2 = d3.area()
    .curve(d3.curveMonotoneX)
    .x(function(d) { return x2(d.date); })
    .y0(height2)
    .y1(function(d) { return y2(d.price); });

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var context = svg.append("g")
    .attr("class", "context")
    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

function ongenerate(charts) {
  var data= charts;
  for(var j=0;j<data.length;j++) {
     data[j].date = parseDate(data[j].date)
  }
  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.price; })]);
  x2.domain(x.domain());
  y2.domain(y.domain());

  focus.append("path")
      .datum(data)
      .attr("class", "area")
      .attr("d", area);

  focus.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  focus.append("g")
      .attr("class", "axis axis--y")
      .call(yAxis);
  context.append("path")
      .datum(data)
      .attr("class", "area")
      .attr("d", area2);

  context.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height2 + ")")
      .call(xAxis2);

  context.append("g")
      .attr("class", "brush")
      .call(brush)
      .call(brush.move, x.range());

  svg.append("rect")
      .attr("class", "zoom")
      .attr("width", width)
      .attr("height", height)
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .call(zoom);
}
function brushed() {
  if (d3.event.sourceEvent && d3.event.sourceEvent.type === "zoom") return; // ignore brush-by-zoom
  var s = d3.event.selection || x2.range();
  x.domain(s.map(x2.invert, x2));
  focus.select(".area").attr("d", area);
  focus.select(".axis--x").call(xAxis);
  svg.select(".zoom").call(zoom.transform, d3.zoomIdentity
      .scale(width / (s[1] - s[0]))
      .translate(-s[0], 0));
}

function zoomed() {
  if (d3.event.sourceEvent && d3.event.sourceEvent.type === "brush") return; // ignore zoom-by-brush
  var t = d3.event.transform;
  x.domain(t.rescaleX(x2).domain());
  focus.select(".area").attr("d", area);
  focus.select(".axis--x").call(xAxis);
  context.select(".brush").call(brush.move, x.range().map(t.invertX, t));
}

function type(d) {
  d.date = parseDate(d.date);
  d.price = d.price;
  return d;
}
</script>

</head>

<body ng-controller="HomeCtrl">
    <div class="container">
        <div class="bs-example" data-example-id="panel-without-body-with-table">
            <div class="panel panel-default">
                <div class="panel-heading">Machine list</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Machine Name</th>
                            <th>Description</th>
                            <th>State</th>
                            <th>RMS Vibration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="machine in machines track by $index">
                            <th scope="row">{{'{{machine.id}}'}}</th>
                            <td>{{ '{{machine.machine}}' }}</td>
                            <td>{{ '{{machine.desc}}' }}</td>
                            <td> {{'{{machine.state}}'}}</td>
                            <td>{{'{{machine.rms}}'}}</td>
                            <td><span id={{'{{machine.id}}'}}
                            style="cursor:pointer;" class="btn
                            btn-primary show_chart" data-toggle="modal" data-target="#myModal" ng-click="showChart(machine.id)"  aria-hidden="true"></span>
                            {{charts}}
                            <!-- Modal -->
                              </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="static/js/bootstrap.min.js"></script>
    <script type='text/javascript'>
</script>

</body>

</html>
